main = _{ SOI ~ (sequence | parallel | group) ~ EOI }

group = _{ (step | "(" ~ sequence ~ ")" | "(" ~ parallel ~ ")") }

sequence = { group ~ (">" ~ group)+ }
parallel = { group ~ ("|" ~ group)+ }

step = { kind ~ ("[" ~ parameters ~ "]")? }
kind = { (ASCII_ALPHANUMERIC | "-" | "_")+ }
parameters = _{ parameter ~ (";" ~ parameter)* }
parameter = _{ key ~ "=" ~ value | variant }
key = { (ASCII_ALPHA | "-")+ }
variant = { (ASCII_ALPHA | "-")+ }
value = { (ASCII_ALPHANUMERIC | "," | "'" | " " | ":")+ }

WHITESPACE = _{ " " }